# Spark-Seperate-And-Conquer-Algorithm

./: README.md  Syn20k.arff  Syn60k.arff  kr-vs-kptest.arff  pom.xml  weather.nominal.arff  weather.nominaltest.arff
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/CO880/testing/algorithm_v1/: AllTests.html  Attribute.html  Class.html  ClassFrequency.html  Rule.html  RuleEvaluator.html  RuleGenerator.html  SeCo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  ruleEvaluatorTest.html  ruleGeneratorTest.html
doc/CO880/testing/algorithm_v1/class-use/: AllTests.html  Attribute.html  Class.html  ClassFrequency.html  Rule.html  RuleEvaluator.html  RuleGenerator.html  SeCo.html  ruleEvaluatorTest.html  ruleGeneratorTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/CO880/testing/algorithm_v1/: Attribute.java  Class.java  ClassFrequency.java  Main.java  Registrator.java  Rule.java  RuleEvaluator.java  RuleGenerator.java  SeCo.java
src/main/java/resources/: Syn2k.arff  car.arff  cartest.arff  connect-4test.arff  kr-vs-kp.arff  mushroom.arff  mushroomtest.arff  nursery.arff  nurserytest.arff
src/test/java/CO880/testing/algorithm_v1/: AllTests.java  ruleEvaluatorTest.java  ruleGeneratorTest.java
