@attribute AT1 {V0,V1}
@attribute AT2 {V0,V1}
@attribute AT3 {V0,V1}
@attribute AT4 {V0,V1}
@attribute AT5 {V0,V1}
@attribute AT6 {V0,V1}
@attribute AT7 {V0,V1}
@attribute AT8 {V0,V1}
@attribute class {cero,uno,dos,tres,cuatro,cinco,seis,siete,ocho,nueve}

@data
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V0,V0,V1,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V0,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V1,V1,V0,V0,ocho
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V1,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V0,V0,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V0,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V1,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V0,V1,V1,V1,V0,seis
V1,V0,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V0,V0,V0,V0,V1,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V0,V0,cero
V1,V1,V1,V1,V0,V1,V0,V1,nueve
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V0,V0,V1,V1,tres
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V1,V0,V1,V1,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V0,V1,V0,V1,V0,dos
V1,V1,V0,V0,V1,V1,V1,V0,seis
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V0,V0,V0,V0,V1,V0,V0,siete
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V0,V1,V1,V1,V1,tres
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V1,V1,V0,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V0,V0,V1,V0,ocho
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V0,V1,V0,V1,V0,cero
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V1,V0,siete
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V0,V0,V1,V0,dos
V0,V0,V1,V0,V0,V0,V0,V1,siete
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V0,V0,V0,V0,V1,siete
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V0,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V0,V1,V0,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V0,V0,V1,V0,V1,V1,V1,tres
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V1,V1,V1,tres
V0,V1,V1,V0,V1,V1,V1,V0,cero
V0,V0,V1,V0,V1,V1,V0,V1,uno
V0,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V0,V1,V1,V1,V0,seis
V0,V1,V0,V1,V1,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V1,V1,V1,V0,V1,V1,V1,cuatro
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V1,V1,V1,V1,cero
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V0,V0,V1,V0,V0,siete
V0,V1,V1,V0,V1,V1,V0,V1,siete
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,siete
V1,V1,V0,V1,V1,V1,V0,V0,seis
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V0,V0,V1,V1,V1,uno
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V0,V1,V1,V0,V1,V1,V1,uno
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V1,V1,V0,V1,ocho
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V0,V0,V1,V0,V0,V1,V1,V1,uno
V0,V0,V1,V0,V0,V0,V0,V1,uno
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V0,V1,V1,V0,V1,cero
V1,V0,V1,V0,V1,V1,V0,V1,siete
V1,V1,V1,V1,V0,V1,V0,V1,ocho
V1,V1,V0,V1,V0,V1,V0,V1,cinco
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V0,V0,V0,V0,V1,V0,V1,siete
V1,V0,V1,V0,V0,V1,V1,V1,siete
V1,V0,V0,V1,V1,V0,V1,V0,dos
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V1,V1,V1,V1,dos
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V1,V0,cuatro
V0,V1,V1,V1,V0,V1,V1,V1,cuatro
V1,V0,V1,V0,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V0,V1,V0,V0,V0,V0,V1,uno
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V1,V1,V1,V0,seis
V0,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V0,V1,V0,V1,V0,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V0,V0,V0,V0,V1,siete
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V0,V1,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V0,V1,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V0,V0,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V0,V0,V1,V1,V1,tres
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V0,V1,V0,seis
V1,V0,V0,V0,V0,V1,V0,V0,siete
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V1,V0,V1,tres
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V0,V0,V1,V0,V0,nueve
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V0,V1,V1,dos
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V0,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V0,V1,V1,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V0,V1,V0,V1,V1,V0,tres
V0,V0,V0,V1,V0,V1,V1,V1,tres
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V1,V1,V1,V0,V1,V1,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V1,nueve
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V0,V0,V1,V0,V1,V1,V1,uno
V0,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V0,V0,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V1,V0,V0,V1,V0,cero
V0,V0,V0,V1,V0,V1,V1,V0,seis
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V0,cero
V0,V1,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V0,V1,V0,V1,siete
V1,V0,V1,V1,V1,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V0,V1,dos
V1,V1,V1,V1,V1,V1,V1,V1,cero
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V1,V1,V1,V1,tres
V1,V0,V1,V0,V1,V0,V1,V1,dos
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V0,V1,V0,V1,tres
V1,V0,V1,V1,V1,V1,V1,V1,seis
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V1,nueve
V1,V1,V0,V0,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V0,V1,V1,V1,V1,seis
V1,V1,V1,V0,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V0,V0,dos
V0,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V1,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V0,V1,V0,V1,V0,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V0,V1,V0,V0,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V0,V1,V0,V1,V0,V0,tres
V0,V1,V0,V1,V1,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V0,V1,V0,V1,nueve
V0,V0,V1,V0,V0,V0,V0,V1,uno
V1,V0,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V0,V1,V1,V0,seis
V1,V1,V1,V0,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V0,V1,V0,V0,V1,V0,nueve
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V0,V0,V0,V0,V1,uno
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V1,V0,V1,V0,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V0,V1,V0,V1,V0,dos
V1,V0,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V0,V1,V0,V0,cinco
V1,V0,V1,V0,V0,V1,V1,V1,tres
V0,V0,V1,V1,V0,V1,V1,V1,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V0,V0,V0,V1,V1,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V0,V0,V0,V0,V1,siete
V1,V0,V1,V1,V0,V1,V0,V0,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V0,V1,V0,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V0,V1,V0,cero
V0,V0,V1,V0,V0,V1,V1,V0,uno
V0,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V1,V1,V0,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V0,V1,nueve
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V0,V1,V1,V1,V1,V0,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V1,V0,V1,siete
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V0,V1,V0,seis
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V0,V1,V0,V1,cinco
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V1,V0,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V0,V0,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V1,V0,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V0,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V0,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V0,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V1,V0,V1,V0,V0,V1,V0,V1,uno
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V1,V1,V1,V0,dos
V1,V0,V1,V1,V0,V0,V1,V0,dos
V0,V1,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V1,V0,V1,ocho
V0,V1,V1,V1,V1,V1,V0,V1,cuatro
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V0,cero
V1,V0,V1,V0,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V0,V1,V1,cinco
V1,V0,V1,V0,V1,V0,V1,V0,dos
V1,V1,V0,V0,V1,V1,V1,V0,cero
V0,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V0,tres
V0,V0,V1,V0,V0,V0,V0,V1,uno
V1,V1,V1,V1,V0,V1,V0,V1,nueve
V1,V0,V1,V1,V1,V1,V1,V0,dos
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V0,V1,V0,V1,V1,V0,cinco
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V0,V0,V1,V1,V1,siete
V1,V1,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V0,V0,V1,V1,cinco
V1,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V0,V1,V0,V0,ocho
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V0,V0,V1,uno
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V0,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V1,V0,V1,V0,ocho
V1,V0,V0,V0,V0,V1,V1,V0,cinco
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V0,V1,cinco
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V1,V1,V1,V0,cinco
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V0,V1,V1,V0,tres
V1,V1,V0,V0,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V0,V0,V1,V1,V1,cero
V0,V0,V1,V1,V0,V1,V1,V1,cuatro
V0,V1,V1,V1,V1,V1,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,cero
V0,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V0,V1,V1,tres
V1,V1,V1,V0,V1,V1,V0,V0,siete
V0,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V0,V1,V1,V0,V1,uno
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V1,V0,V0,V1,V0,dos
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V1,V0,V0,siete
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V1,V0,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V0,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V0,V1,V1,V0,V1,V1,seis
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V1,V1,V0,nueve
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V0,V0,V0,V0,V1,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V0,V1,V1,V1,V1,seis
V0,V0,V1,V0,V1,V1,V0,V1,siete
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V0,V0,V1,V1,V1,V0,cero
V1,V0,V1,V0,V1,V1,V1,V1,siete
V1,V0,V1,V1,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V0,V1,V1,V1,V0,V0,seis
V1,V1,V0,V1,V0,V1,V0,V0,cinco
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V0,V1,V0,V1,V0,cero
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V0,V1,V0,V1,V0,seis
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V0,V1,V1,V0,V1,ocho
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V0,V0,V1,V0,cero
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V0,V0,V0,V0,V1,siete
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V1,V1,V1,V0,siete
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V1,V1,V1,V1,V1,V0,V0,cuatro
V1,V1,V0,V0,V0,V1,V1,V0,nueve
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V0,V0,V1,V0,V0,siete
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V0,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,tres
V0,V1,V0,V1,V1,V1,V1,V0,cinco
V0,V0,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V1,V0,V0,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V1,V1,V0,V1,V1,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V1,V1,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V1,V0,V1,V0,V1,tres
V1,V1,V0,V0,V0,V0,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V1,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V0,V0,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V0,V1,V1,V1,V0,cinco
V1,V1,V0,V0,V1,V1,V1,V1,seis
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V1,V1,V0,V1,ocho
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V1,V1,V1,V1,tres
V1,V1,V0,V0,V0,V1,V0,V1,nueve
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V0,V0,V1,V0,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V0,V0,V0,V1,V1,cero
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V1,V1,V0,V0,cero
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V0,cero
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V0,V1,V0,V0,V1,V1,dos
V0,V0,V0,V1,V1,V0,V1,V1,dos
V1,V1,V0,V0,V1,V0,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V1,nueve
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V0,V1,V0,V1,V0,V1,cinco
V1,V1,V0,V0,V1,V1,V1,V1,cero
V0,V0,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V1,V1,V0,V0,siete
V0,V1,V1,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V0,V0,V0,V0,V1,siete
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,nueve
V1,V0,V1,V0,V0,V1,V1,V1,siete
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V1,V1,V1,V1,V1,dos
V1,V0,V1,V0,V1,V1,V0,V0,siete
V0,V0,V1,V0,V0,V0,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V0,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V1,cero
V1,V0,V1,V0,V0,V0,V0,V1,siete
V0,V1,V1,V1,V0,V1,V1,V1,cuatro
V1,V1,V0,V1,V1,V1,V0,V0,ocho
V1,V0,V1,V1,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V0,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V1,V1,V0,tres
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V1,V0,V1,V1,seis
V0,V1,V1,V1,V0,V0,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V0,V1,V1,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V0,V1,V0,V1,V1,V1,tres
V0,V1,V1,V0,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V0,V1,V0,V1,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V0,V0,V0,V1,V1,tres
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V0,V0,V1,V1,V0,siete
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V1,V1,V1,V1,cero
V1,V0,V1,V0,V1,V0,V1,V1,ocho
V0,V1,V1,V1,V0,V1,V1,V0,cuatro
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V1,V1,V0,V1,V1,V1,V1,cero
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V0,V1,V0,V1,siete
V0,V0,V0,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V0,V1,V1,V1,V0,V0,seis
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V0,V1,V1,V1,V0,cero
V0,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V1,V1,V0,V0,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V0,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,seis
V1,V1,V1,V0,V1,V1,V1,V0,ocho
V0,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V0,V0,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V0,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V0,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V0,V1,V1,V0,V0,V1,V0,V0,cuatro
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V0,V1,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,nueve
V1,V1,V0,V0,V0,V0,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V1,V1,V1,V0,V1,V0,V1,V1,cero
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V1,V0,V1,V0,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V0,V1,V0,V1,V1,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V0,V1,V1,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V1,V1,V1,V1,cero
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V1,V1,tres
V1,V1,V1,V0,V0,V1,V1,V0,nueve
V0,V1,V0,V0,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V1,V1,V1,V1,dos
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V0,V1,seis
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V0,V0,V0,uno
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V0,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V0,V1,V0,V1,nueve
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V0,V1,V0,V0,V0,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V0,V1,V0,V1,tres
V1,V1,V0,V1,V1,V0,V1,V0,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V0,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V0,V1,nueve
V1,V0,V1,V0,V1,V1,V1,V0,cero
V0,V0,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V0,V1,V0,V1,V0,V1,V1,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V0,V0,V0,V0,siete
V0,V0,V1,V0,V0,V0,V0,V1,uno
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V0,V1,V1,V0,nueve
V0,V1,V0,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V0,V1,V1,V0,V1,V0,V0,tres
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V0,V1,V0,V0,V1,V1,V1,uno
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V1,V0,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V0,V1,dos
V1,V0,V1,V0,V1,V0,V1,V1,cero
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V1,V0,V1,V0,V1,V0,V1,cinco
V1,V0,V0,V1,V0,V0,V1,V0,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V0,V0,V0,V1,V1,nueve
V1,V1,V1,V0,V0,V1,V1,V1,nueve
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V1,cero
V1,V1,V0,V1,V0,V1,V1,V1,cuatro
V0,V1,V0,V1,V0,V0,V1,V1,cuatro
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V0,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V1,V0,V1,siete
V1,V1,V0,V1,V0,V1,V1,V0,tres
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V0,V0,V1,V1,tres
V0,V0,V1,V0,V0,V1,V1,V1,uno
V0,V0,V0,V0,V0,V1,V0,V0,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V1,V0,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V1,seis
V1,V0,V1,V0,V0,V0,V0,V0,siete
V0,V0,V0,V0,V1,V1,V0,V0,uno
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V0,V1,V1,V0,V0,siete
V1,V0,V1,V1,V1,V1,V1,V0,cero
V1,V0,V1,V1,V1,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V0,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V0,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V0,V1,V0,V1,V1,V0,tres
V0,V1,V0,V1,V0,V1,V1,V1,cuatro
V1,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V0,V1,V1,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V0,nueve
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V0,V1,V1,V0,cuatro
V1,V0,V0,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V1,V1,V1,V1,nueve
V1,V1,V0,V0,V0,V1,V0,V1,siete
V1,V0,V0,V1,V0,V1,V0,V1,tres
V1,V0,V1,V1,V1,V0,V0,V1,dos
V0,V0,V1,V0,V0,V1,V1,V1,uno
V1,V1,V0,V1,V0,V1,V0,V0,cinco
V0,V1,V1,V1,V1,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V0,V1,V1,V1,V0,dos
V1,V1,V1,V1,V1,V0,V0,V1,seis
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V0,V0,V1,dos
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V0,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V1,ocho
V0,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V0,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V0,V1,V1,V1,seis
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V0,V1,V0,nueve
V1,V1,V1,V0,V0,V1,V1,V1,cero
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V0,V1,V0,V0,V1,V0,V1,cuatro
V1,V0,V1,V0,V0,V0,V1,V1,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V0,V1,V1,cero
V1,V1,V1,V1,V0,V0,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V0,V0,V0,V1,uno
V1,V0,V0,V1,V0,V1,V1,V0,tres
V0,V0,V1,V1,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V0,V1,ocho
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V0,V1,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V0,V0,V0,V0,V1,siete
V1,V0,V1,V1,V1,V1,V1,V1,dos
V0,V1,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V0,V1,V0,V0,cinco
V1,V0,V1,V0,V1,V0,V1,V0,dos
V0,V0,V0,V1,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V0,V0,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V0,V0,V1,V1,V1,cero
V1,V0,V1,V0,V0,V0,V0,V1,siete
V0,V0,V0,V1,V0,V1,V1,V1,tres
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V0,V0,V1,V1,V0,siete
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V0,V0,V1,V1,V1,cero
V1,V0,V1,V0,V1,V1,V0,V1,uno
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V1,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V1,V1,V0,V1,V0,V1,V0,cero
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V1,V1,V1,V1,nueve
V0,V0,V1,V1,V0,V1,V1,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V1,V0,V1,V1,V0,V0,cero
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V0,V1,V1,dos
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V1,V1,V1,V1,V1,V0,cero
V1,V0,V0,V1,V1,V0,V0,V1,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V0,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V1,V1,V0,V0,seis
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V1,V1,V0,V0,nueve
V1,V0,V1,V0,V1,V0,V1,V1,dos
V0,V1,V1,V1,V0,V1,V1,V0,ocho
V1,V0,V1,V0,V1,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V0,V1,V0,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V0,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V1,V1,V0,V0,uno
V0,V1,V1,V1,V0,V0,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V0,V0,V1,V1,V0,cero
V1,V0,V0,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V0,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V0,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V1,V1,V0,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V0,V1,V1,V1,tres
V1,V1,V0,V1,V1,V1,V0,V0,seis
V1,V0,V1,V1,V1,V1,V1,V1,tres
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V1,V0,V0,V1,V0,V0,cuatro
V0,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V0,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V0,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V0,V0,V1,V0,V1,V1,dos
V1,V0,V1,V0,V0,V0,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V0,ocho
V1,V0,V0,V1,V0,V1,V1,V0,tres
V0,V1,V1,V0,V1,V0,V1,V1,cero
V1,V1,V0,V0,V1,V1,V1,V0,seis
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V0,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V0,V0,V1,V0,V0,cuatro
V0,V1,V0,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V1,V1,V1,V1,V1,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V0,V0,V0,V1,V1,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V1,V1,V0,V0,cuatro
V0,V1,V0,V1,V0,V0,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V1,V0,V1,V0,V1,V0,V0,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V0,V1,V0,V1,siete
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V1,V1,V0,V1,siete
V1,V0,V0,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V1,V1,V1,V0,nueve
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V0,V0,V0,V1,V1,nueve
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V0,V0,V0,siete
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V0,V1,V1,V1,cero
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V1,V0,V0,V1,V1,V1,tres
V1,V0,V0,V0,V1,V1,V1,V0,cero
V1,V1,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V1,V0,V1,V1,seis
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V1,V1,V1,V0,cuatro
V1,V1,V0,V1,V1,V1,V1,V1,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V0,V1,seis
V1,V1,V1,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V1,V0,V0,V0,V0,V1,V1,cinco
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V0,seis
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V1,V1,V0,V1,V0,dos
V0,V0,V1,V1,V1,V1,V1,V1,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V1,V1,V1,V1,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V0,V0,V1,V1,V0,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V0,V0,V1,V0,V0,nueve
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V0,V1,tres
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V0,V0,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V0,V0,cero
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V0,V1,V0,V1,V1,V0,V0,uno
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V0,V0,V1,V0,V1,tres
V1,V0,V1,V1,V1,V1,V1,V0,dos
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V0,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V0,V1,V0,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V1,V1,V0,V1,nueve
V0,V1,V1,V1,V0,V0,V0,V0,uno
V1,V1,V0,V0,V1,V0,V1,V0,cero
V1,V0,V1,V0,V1,V1,V1,V0,cero
V1,V0,V0,V1,V0,V0,V1,V1,dos
V0,V1,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V1,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V0,V0,V0,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V0,V1,V1,V0,V1,V1,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V0,V0,V1,V1,V1,V0,seis
V0,V1,V0,V1,V0,V1,V0,V0,cinco
V1,V0,V1,V0,V0,V0,V1,V0,cero
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V1,V0,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V0,V0,V0,V1,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V0,V1,V1,V0,V0,V1,V1,V0,nueve
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V0,V1,V0,V1,cinco
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V0,V1,V1,V0,V0,siete
V1,V0,V0,V1,V0,V1,V1,V0,tres
V0,V0,V1,V0,V1,V1,V0,V0,uno
V0,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V0,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V0,V1,tres
V1,V0,V1,V1,V1,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,cero
V1,V0,V1,V0,V1,V1,V0,V1,siete
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V1,V1,V0,V0,siete
V0,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V1,V1,V0,V0,cuatro
V1,V1,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V0,V0,V1,V1,V0,ocho
V1,V1,V1,V1,V0,V0,V1,V1,nueve
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V1,V1,V0,tres
V1,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V1,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V0,V1,V0,V0,V0,V0,V0,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V0,V0,V1,V1,V0,cero
V0,V1,V1,V1,V0,V1,V1,V0,cuatro
V0,V1,V0,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V0,V0,V1,V1,V1,tres
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V0,V0,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V0,V1,V0,ocho
V1,V1,V1,V0,V1,V1,V0,V0,cero
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V0,V1,V1,V1,seis
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V1,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V1,V1,V1,V0,V0,seis
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V0,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V0,tres
V0,V1,V0,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V0,V0,V1,V1,V1,siete
V1,V0,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V1,V0,V1,V0,seis
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V0,V0,V0,V0,V0,siete
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V0,V0,V1,ocho
V0,V0,V1,V1,V0,V1,V0,V0,uno
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V0,V1,V0,V1,V1,V0,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V0,V1,V1,V0,V1,siete
V1,V1,V0,V1,V0,V0,V1,V1,cinco
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V0,V0,V1,V0,V1,cuatro
V0,V0,V1,V0,V0,V0,V0,V0,uno
V1,V1,V0,V1,V1,V0,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V1,V1,V0,V1,V0,seis
V1,V1,V0,V1,V1,V1,V1,V1,cinco
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V0,V1,V1,V0,V1,siete
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V0,V1,V1,V0,nueve
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V0,V0,V1,V0,V1,V0,V0,tres
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V0,V0,V0,V0,V0,V1,uno
V1,V0,V1,V1,V0,V0,V1,V0,tres
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V1,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V0,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V0,V1,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V0,V1,V0,V1,V0,V1,seis
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V0,V0,V1,V1,nueve
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V0,V0,V0,V1,V0,V1,V1,cero
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V1,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V0,V0,V0,V0,V1,V0,tres
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V0,V1,V0,tres
V0,V0,V1,V0,V0,V1,V1,V1,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V1,V0,V0,V1,V1,V1,uno
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V0,V1,V0,V1,siete
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V0,V0,V1,V1,V0,dos
V1,V0,V1,V0,V0,V0,V0,V0,siete
V1,V1,V1,V0,V0,V1,V1,V0,nueve
V1,V0,V0,V1,V1,V1,V1,V0,cinco
V0,V1,V1,V1,V1,V0,V1,V1,dos
V0,V1,V1,V1,V0,V0,V0,V1,cuatro
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V0,V1,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V0,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V1,V1,V1,V1,V1,V0,V1,cuatro
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V0,V0,V1,V1,V1,tres
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V0,V0,V1,V1,V1,tres
V1,V0,V1,V0,V1,V1,V1,V0,cero
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V1,V1,V1,V0,dos
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V1,V0,uno
V0,V1,V1,V1,V0,V1,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V0,V1,V0,tres
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V0,V0,V0,V1,V1,uno
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V0,V0,V1,V1,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V1,V1,V0,V0,V0,V0,siete
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V1,V1,V1,V0,cero
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V0,V1,V1,seis
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V0,V1,V1,seis
V1,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V1,V1,V0,V0,seis
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V1,V1,V1,V0,V1,uno
V1,V0,V1,V1,V1,V1,V1,V0,tres
V1,V1,V1,V1,V0,V1,V1,V1,cinco
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V0,V1,V0,cero
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V0,V1,V0,V1,V1,dos
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V0,V0,V1,uno
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V0,V1,V1,V1,V0,siete
V1,V0,V1,V0,V0,V1,V1,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V0,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V0,V1,V1,ocho
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V0,V0,V0,V0,V1,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V0,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V1,V0,V0,V0,dos
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V0,V0,seis
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V0,V0,V1,V1,V1,siete
V0,V0,V1,V0,V0,V0,V0,V0,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V0,V0,V0,V1,V1,V0,cinco
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V0,V1,V0,V0,V1,cero
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V0,V1,V1,seis
V1,V0,V1,V1,V0,V1,V0,V0,siete
V1,V0,V0,V1,V0,V1,V0,V1,nueve
V1,V1,V1,V1,V1,V0,V1,V1,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V1,V0,V1,V1,V0,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V0,V0,V1,V1,V0,siete
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V1,V0,V0,V1,siete
V0,V0,V0,V1,V0,V1,V0,V0,uno
V1,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V1,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V0,V0,cero
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V1,V1,V0,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V1,V1,V0,V1,cinco
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V0,V1,V0,V1,V1,V0,V1,uno
V0,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V0,V1,V0,V1,siete
V0,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V0,V1,V1,V1,V1,V0,tres
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V0,V0,V1,V1,tres
V1,V1,V1,V1,V0,V1,V1,V1,cuatro
V0,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V0,V0,V0,V1,V1,dos
V0,V0,V1,V1,V1,V1,V1,V0,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V1,V0,V1,V0,V0,uno
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V0,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V1,V0,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V1,V1,V1,tres
V0,V1,V0,V1,V1,V1,V0,V0,cuatro
V0,V0,V0,V1,V0,V1,V1,V1,tres
V1,V1,V0,V0,V1,V1,V0,V1,siete
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V1,V0,V0,V1,V1,tres
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V1,V0,V1,V0,V0,siete
V0,V1,V1,V0,V0,V0,V1,V1,cuatro
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V1,V0,V0,V0,V1,V0,V1,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V0,V0,V1,V1,V0,V1,V0,V1,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V0,V0,V0,V0,V0,siete
V0,V1,V1,V1,V0,V0,V0,V0,nueve
V0,V1,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V1,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V1,V0,V1,V0,V0,V0,dos
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V0,V1,V1,V1,V1,cero
V0,V0,V0,V1,V1,V0,V1,V1,dos
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V1,V0,V1,V1,cero
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V0,V1,V1,V0,siete
V0,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V1,V1,V1,V0,V1,cuatro
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V0,V1,V0,V1,seis
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V0,V0,V0,V0,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V0,V1,V0,V1,V0,V1,cinco
V0,V1,V0,V1,V1,V1,V0,V1,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V1,V1,V1,V0,siete
V1,V0,V1,V0,V1,V1,V0,V0,siete
V0,V0,V1,V0,V0,V0,V0,V1,uno
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V1,V1,V1,V0,V0,V1,V1,V0,cero
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V0,V0,V1,V0,dos
V0,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V1,V0,V1,V1,ocho
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V1,V1,V1,siete
V1,V0,V1,V1,V1,V0,V0,V0,dos
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V1,V1,V0,V0,seis
V1,V0,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V0,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V1,V1,V1,V1,tres
V1,V0,V1,V1,V0,V1,V0,V0,siete
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V0,V1,V1,V1,V1,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V0,V1,V1,V1,V1,V0,V1,uno
V0,V0,V1,V0,V0,V1,V0,V0,uno
V0,V1,V1,V1,V1,V1,V0,V0,cuatro
V1,V0,V0,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V0,V0,V1,V0,V1,V1,V1,V0,cero
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V0,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V0,V1,V0,V1,V1,V0,tres
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V0,V0,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V0,V0,V1,V1,V0,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V0,V0,V1,V0,V0,V1,V1,V1,uno
V0,V1,V0,V0,V0,V1,V1,V0,uno
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V0,V1,V1,V1,V1,V1,seis
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V1,V0,V1,V1,V0,V1,V1,seis
V1,V1,V1,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V0,V1,V0,nueve
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V1,V1,V1,V0,V1,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V1,V1,V1,V0,V1,V0,V1,V1,cero
V1,V1,V1,V0,V1,V1,V1,V0,cero
V0,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V0,V0,V1,V0,V0,cinco
V1,V0,V1,V0,V0,V1,V1,V0,siete
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V1,V1,V1,V0,V1,V1,ocho
V1,V0,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V0,V0,V0,V1,V1,cero
V0,V0,V1,V1,V0,V1,V0,V1,uno
V0,V0,V0,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V0,V1,V1,tres
V1,V1,V1,V0,V0,V1,V1,V0,cero
V1,V0,V1,V0,V0,V0,V1,V1,dos
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V0,V1,V1,V0,V0,V0,ocho
V0,V0,V1,V0,V0,V1,V1,V0,uno
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V0,V1,V1,V1,V0,cero
V1,V1,V1,V0,V0,V1,V0,V1,cuatro
V1,V1,V0,V0,V0,V1,V0,V0,cinco
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V0,V1,V0,V0,V1,V1,dos
V1,V0,V1,V1,V1,V1,V1,V0,dos
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V1,V0,V0,V1,V0,V0,V1,V1,dos
V1,V1,V1,V0,V1,V1,V0,V0,cero
V1,V1,V0,V0,V0,V1,V0,V1,seis
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V0,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V0,V0,V1,V0,V1,cuatro
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V0,V0,V1,V1,V0,cero
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V0,V1,V1,V1,V0,V0,V0,dos
V1,V0,V0,V1,V0,V1,V1,V1,seis
V0,V1,V1,V1,V0,V0,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V0,V1,V0,V1,tres
V1,V1,V0,V1,V1,V1,V0,V1,seis
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V1,V0,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V0,V1,V1,V0,tres
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V0,V1,V1,V1,V1,V1,V1,V0,cero
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V0,V0,V1,V1,V0,cero
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V0,V0,V1,V0,cinco
V1,V1,V1,V1,V1,V0,V1,V0,ocho
V0,V0,V1,V1,V0,V0,V0,V0,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V0,V1,V0,V0,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V1,V0,V0,V0,V1,cuatro
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V1,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V0,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V0,V1,V0,V0,V1,V0,V0,siete
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V0,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V0,V1,V1,V0,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V0,V1,V1,V0,tres
V0,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V1,V0,V0,V1,V1,V1,uno
V1,V0,V0,V1,V0,V1,V0,V1,cinco
V0,V1,V0,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V0,V1,cinco
V1,V0,V1,V1,V0,V1,V1,V0,nueve
V1,V0,V1,V1,V0,V0,V1,V0,tres
V1,V0,V1,V0,V0,V1,V1,V1,siete
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V1,V1,V0,V1,V0,dos
V0,V1,V0,V1,V0,V0,V1,V1,cinco
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V1,V1,V1,V1,V1,V0,ocho
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V0,V1,V0,V0,V1,V1,V1,tres
V1,V0,V1,V0,V0,V1,V0,V1,siete
V1,V0,V1,V1,V0,V0,V1,V0,nueve
V1,V1,V0,V0,V0,V1,V1,V1,cinco
V0,V0,V1,V0,V0,V0,V1,V0,uno
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V0,V0,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V1,V1,V1,V1,V1,V1,ocho
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V1,V1,V1,V0,V0,V1,V1,tres
V1,V0,V1,V1,V0,V0,V1,V0,dos
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V0,V1,V1,V1,V0,ocho
V1,V1,V1,V0,V0,V1,V1,V0,cero
V0,V1,V0,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V1,V0,V1,V1,dos
V1,V0,V1,V1,V1,V0,V0,V0,dos
V1,V0,V1,V1,V0,V0,V1,V1,tres
V0,V1,V1,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V1,V1,V0,V1,V1,V0,V0,uno
V1,V0,V1,V1,V1,V1,V1,V0,tres
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V1,V1,V1,V1,V0,V0,V1,V1,tres
V1,V0,V1,V0,V0,V1,V0,V0,siete
V0,V0,V1,V0,V0,V0,V0,V0,uno
V0,V0,V1,V0,V0,V1,V0,V1,uno
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V1,cero
V0,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V0,V1,V1,V1,V1,V1,V1,tres
V0,V0,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V1,V1,V1,V0,V1,V0,V1,cuatro
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V0,V1,V1,V0,V1,V0,V0,uno
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V0,V0,seis
V1,V0,V1,V1,V1,V1,V1,V0,dos
V1,V0,V1,V0,V1,V1,V1,V1,cero
V1,V1,V1,V0,V1,V1,V1,V1,ocho
V0,V0,V0,V0,V0,V1,V0,V0,uno
V1,V0,V1,V1,V0,V0,V1,V0,tres
V0,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V0,V1,V1,V1,V0,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V0,V1,V1,V1,V1,V0,seis
V0,V0,V1,V0,V0,V1,V0,V1,cuatro
V0,V0,V1,V0,V0,V1,V0,V1,uno
V1,V0,V0,V1,V1,V1,V1,V1,seis
V1,V0,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V1,V1,V0,V1,V0,dos
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V1,V1,V0,siete
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V0,V0,V1,V1,V1,V0,seis
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V1,V1,V0,V1,V1,V0,V0,cero
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V0,V0,V1,V1,V0,V0,V0,V0,cuatro
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V0,V0,V1,V1,V1,V0,ocho
V0,V0,V1,V0,V1,V1,V0,V1,uno
V1,V0,V1,V0,V0,V0,V0,V1,siete
V0,V1,V0,V1,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V1,V0,V1,V1,V0,V1,V1,V1,tres
V1,V0,V0,V1,V1,V1,V1,V0,seis
V1,V0,V1,V0,V0,V1,V0,V1,siete
V0,V1,V1,V0,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V1,V1,V0,cero
V1,V1,V1,V1,V1,V1,V1,V1,ocho
V0,V1,V1,V0,V0,V1,V0,V1,cuatro
V1,V1,V1,V1,V1,V1,V0,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V1,V1,V0,V0,V1,V1,dos
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V0,tres
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V0,V0,V0,V0,V1,V0,V1,siete
V1,V1,V1,V1,V0,V1,V1,V1,ocho
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V1,V1,V1,V1,V0,V0,cuatro
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V1,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V1,V0,V1,V0,V0,nueve
V1,V1,V0,V0,V1,V1,V1,V1,cero
V1,V1,V1,V1,V0,V1,V1,V1,tres
V1,V1,V1,V1,V1,V1,V1,V1,seis
V1,V1,V0,V1,V1,V1,V1,V1,seis
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V0,V1,V0,V1,V1,V1,V0,ocho
V1,V1,V1,V1,V1,V0,V1,V1,dos
V0,V0,V1,V0,V0,V1,V1,V1,uno
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V1,V0,V1,V0,V0,cinco
V1,V0,V1,V1,V1,V1,V1,V1,ocho
V0,V0,V0,V1,V1,V1,V1,V1,seis
V1,V0,V1,V1,V1,V0,V1,V1,dos
V1,V1,V0,V1,V0,V1,V1,V0,cinco
V1,V1,V1,V0,V1,V1,V1,V1,cero
V1,V1,V0,V1,V1,V1,V1,V1,cinco
V1,V1,V1,V0,V0,V1,V1,V0,tres
V1,V0,V1,V1,V1,V0,V1,V1,tres
V1,V1,V0,V1,V1,V1,V1,V0,seis
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V1,V1,V0,V1,V0,V1,V1,V1,cinco
V1,V1,V1,V0,V1,V1,V1,V0,ocho
V1,V1,V0,V1,V0,V1,V1,V0,nueve
V1,V1,V0,V0,V1,V1,V1,V1,seis
V1,V1,V1,V0,V1,V1,V1,V0,cero
V1,V1,V1,V1,V0,V1,V1,V0,nueve
V0,V0,V0,V0,V0,V0,V0,V0,siete
V1,V1,V0,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V0,V1,V1,V1,V1,cuatro
V1,V1,V1,V1,V0,V1,V1,V1,nueve
V0,V0,V1,V1,V1,V1,V0,V0,cuatro
V0,V0,V1,V0,V0,V1,V0,V0,uno
V1,V1,V0,V1,V1,V1,V1,V1,seis
V1,V1,V1,V0,V1,V1,V0,V0,ocho
V1,V0,V1,V1,V0,V1,V1,V1,tres
V0,V1,V0,V1,V0,V1,V1,V1,cinco
V0,V1,V0,V1,V1,V1,V1,V1,seis
V1,V0,V0,V1,V0,V1,V0,V0,siete
V0,V1,V1,V1,V0,V1,V0,V0,cuatro
